# Sample environment variables for the monitoring script

# Set the home directory for the node (default is your $HOME/hl, e.g. /home/ubuntu/hl or /root/hl)
NODE_HOME=

# Set the binary location (default is $HOME/hl-visor)
NODE_BINARY=
