services:
  hl_exporter:
    container_name: hyperliquid_exporter
    build: .
    command:
      - "start"
      - "--log-level=info"
      - "--chain=testnet"
      - "--enable-otlp=true" # set to true if you wish to push metrics to a collector
      - "--otlp-endpoint=https://otel.hyperliquid.validao.xyz" # by default, our collector which will display on public dashboards
      - "--alias=yourAlias"
    volumes:
      - <HYPERLIQUID LOCAL HOME>:/hl:ro # e.g. /home/ubuntu/hl
      - <HYPERLIQUID NODE BINARY:/bin/hl-node # e.g. /home/ubuntu/hl-node
      - <HYPERLIQUID LOCAL HOME>:/bin/hl-visor # e.g. /home/ubuntu/hl-visor
    ports:
      - 8086:8086
