services:
  hl_exporter:
    container_name: hyperliquid_exporter
    build: .
    command:
      - "start"
      - "--log-level=info"
      - "--chain=testnet"
      - "--enable-otlp=true" # set to true if you wish to push metrics to a collector
      - "--otlp-endpoint=https://otel.hyperliquid.validao.xyz" # by default, our collector which will display on public dashboards
      - "--alias=yourAlias"
    volumes:
      - /home/ubuntu/hl:/hl:ro
      - /home/ubuntu/hl-node:/bin/hl-node
      - /home/ubuntu/hl-visor:/bin/hl-visor
    ports:
      - 8086:8086
